#######################################################################################
### API SETTINGS ###
[apis]
  [[apiname]]
    name = apiname
    url = http://apiurl
    match = '''api http response match string'''
    status = api response match headers
    enabled = True

  [[apiname1]]
    name = apiname1
    url = http://apiurl1
    match = '''api http response match string'''
    status = api response match headers
    enabled = True

#######################################################################################
### WEBHOST SETTINGS ###
[webhosts]
  [[server]]
    name = server name
    url = http://server-http-host
    ip = server ip address
    match = web server html match string
    enabled = True

  [[server1]]
    name = server name 1
    url = http://server-http-host1
    ip = server ip address
    match = web server html match string 1
    enabled = True

#######################################################################################
### MAIL SETTINGS ###

[mails]
  admins = name@name.com, name@name.com
  management = name@name.com, name@name.com
  all = name@name.com, name@name.com
